spring.datasource.url=jdbc:mysql://cssgate.insttech.washington.edu/edgards
spring.datasource.username=edgards
spring.datasource.password=EdJiWej@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver