spring.datasource.url=jdbc:mysql://cssgate.insttech.washington.edu/brianjor
spring.datasource.username=brianjor
spring.datasource.password=yadwyp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
